<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>666</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content=" ">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="src/assets/css/base.css">
    <link rel="stylesheet" href="src/assets/css/index.css">
    <script src="src/assets/js/swipe.js"></script>
    <script src="src/assets/js/jquery-1.7.2.js"></script>
    <script src="src/assets/js/font.js"></script>
  </head>
  <body>
    <!--头部-->
    <div class="nav">
      <ul>
        <li class="active"><a href="index.html" >首页</a></li>
        <li><a href="fllow_m.html">关注</a></li>
        <li><a href="column_m.html">栏目</a></li>
      </ul>
    </div>
    <!--banner-->
    <div class="banner">
      <ul class="clearfix">
        <!-- <li><img src="src/assets/images/img_1.jpg" alt=""/>
          <div class="text-box">
            <h2>还可以降低首付款健身房11111</h2>
            <p>刘德华11 / 文</p>
          </div> -->
        <!-- </li> -->
        
      </ul>
      <script>
        $.ajax({
          url:'http://localhost:3000/api/banner?dataName=banner',
          success: function (res) {
            console.log(res)
            // console.log(res.data.parg_data)
            var str='';
            for(var i=0;i<res.data.page_data.length;i++){
              // console.log(i)
              // console.log(res.data.page_data)
             str+=`<li><img src="src/assets/images/img_1.jpg" alt=""/>
                        <div class="text-box">
                          <h2>${res.data.page_data[i].title}</h2>
                          <p>${res.data.page_data[i].sub_title}</p>
                        </div>
                      </li>`
            }
            $('.clearfix').html(str)
          //  console.log(res)
          //  console.log(res.data.total)

          },
          error: function (data) {
              console.log(data.status);
          }
        })
      </script>
    </div>
    <!--home列表-->
    <div class="newsList">
      <ul id="hehe1">
        <!-- <li>
          <a href="article_m.html">
            <h2>1.xx</h2>
            <p>oooo</p>
          </a>
        </li> -->
      </ul>
      <script>
        $.ajax({
          url:'http://localhost:3000/api/product?dataName=home',
          success: function (res) {
            // console.log(res)
            // console.log(res.data.parg_data)
            var str='';
            for(var i=0;i<res.data.total;i++){
              // console.log(i)
              // console.log(res.data.page_data)
             str+=`<li>
                      <a href="article_m.html">
                        <h2>${res.data.page_data[i].title}</h2>
                        <p>${res.data.page_data[i].des}</p>
                      </a>
                    </li>`
            }
            $('#hehe1').html(str)
          //  console.log(res)
          //  console.log(res.data.total)

          },
          error: function (data) {
              console.log(data.status);
          }
        })
      </script>
    </div>
    <!--尾部-->
    <div class="foot-btn" >
      <ul>
        <li class="home"><a href="index.html"></a></li>
        <li class="write"><a href="javascript:;"></a></li>
        <li class="my"><a href="mydoc_m.html"></a></li>
      </ul>
    </div>
    <script>
      var mySwipe=new Swipe($('.banner')[0],{
        auto:2000,
        continuous:true,
        stopPropation:true,
        callback:function (index,element){
          $('.banner ol li').removeClass('active');
          $('.banner ol li').eq(index).addClass('active');
        }
      })
    </script>
  </body>
</html>
